<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Exemple de PWA</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/icon-16x16.png">
    <link rel="stylesheet" href="../index.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00c58e">
    <meta name="msapplication-TileColor" content="#00c58e">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="apple-touch-icon" href="../icons/apple-touch-icon.png">
  </head>

  <body>
    <div id="content">
      <header id="navbar">
        <nav>
          <a href="../index.html">Accueil</a>
          <span>Hello Yann</span>
        </nav>
      </header>

      <main>
        <header id="title">
          <h1>Dexter</h1>
          <div class="genres">
            <span class="genre">Crime</span>
            <span class="genre">Drame</span>
            <span class="genre">Mystère</span>
            <span class="genre">Suspense</span>
            <span class="genre">Thriller</span>
          </div>
        </header>
        <img src="dexter-banner-large.jpg" class="banner" width="1920" height="784" alt="" />
        <ul>
          <li>Création: 2006</li>
          <li>Réalisateur: TODO</li>
          <li>Statut: Terminé</li>
        </ul>

        <p>
          Brillant expert scientifique du service médico-légal de la police de Miami, Dexter Morgan est spécialisé dans l'analyse
          de prélèvements sanguins. Mais voilà, Dexter cache un terrible secret : il est également tueur en série. Un serial
          killer pas comme les autres, avec sa propre vision de la justice.
        </p>

        <blockquote>Ma série préférée.</blockquote>

        <footer>
          <span>
            <a href="../breaking-bad/index.html">&lt; Breaking Bad</a>
          </span>
          |
          <span>
            <a href="../game-of-thrones/index.html">Game of Thrones &gt;</nuxt-link>
          </span>
        </footer>
      </main>
    </div>
  </body>
</html>