<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Exemple de PWA</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/icon-16x16.png">
    <link rel="stylesheet" href="../index.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00c58e">
    <meta name="msapplication-TileColor" content="#00c58e">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="apple-touch-icon" href="../icons/apple-touch-icon.png">
  </head>

  <body>
    <div id="content">
      <header id="navbar">
        <nav>
          <a href="../index.html">Accueil</a>
          <span>Hello Yann</span>
        </nav>
      </header>

      <main>
        <header id="title">
          <h1>Dexter</h1>
          <div class="genres">
            <span class="genre">Aventure</span>
            <span class="genre">Drame</span>
            <span class="genre">Fantastique</span>
          </div>
        </header>
        <img src="got-banner-large.jpg" class="banner" width="1920" height="784" alt="" />
        <ul>
          <li>Création: 2011</li>
          <li>Réalisateur: David Benioff</li>
          <li>Statut: Terminé</li>
        </ul>

        <p>
          Il y a très longtemps, à une époque oubliée, une force a détruit l'équilibre des saisons. Dans un pays où l'été peut
          durer plusieurs années et l'hiver toute une vie, des forces sinistres et surnaturelles se pressent aux portes du Royaume
          des Sept Couronnes. La confrérie de la Garde de Nuit, protégeant le Royaume de toute créature pouvant provenir d'au-delà
          du Mur protecteur, n'a plus les ressources nécessaires pour assurer la sécurité de tous. Après un été de dix années, un
          hiver rigoureux s'abat sur le Royaume avec la promesse d'un avenir des plus sombres. Pendant ce temps, complots et
          rivalités se jouent sur le continent pour s'emparer du Trône de Fer, le symbole du pouvoir absolu.
        </p>

        <blockquote>J'ai abandonné à la saison 5.</blockquote>

        <footer>
          <span>
            <a href="../dexter/index.html">&lt; Dexter</a>
          </span>
          |
          <span>
            <a href="../greys-anatomy/index.html">Grey's Anatomy &gt;</nuxt-link>
          </span>
        </footer>
      </main>
    </div>
  </body>
</html>