<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Exemple de PWA</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/icon-16x16.png">
    <link rel="stylesheet" href="../index.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00c58e">
    <meta name="msapplication-TileColor" content="#00c58e">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="apple-touch-icon" href="../icons/apple-touch-icon.png">
  </head>

  <body>
    <div id="content">
      <header id="navbar">
        <nav>
          <a href="../index.html">Accueil</a>
          <span>Hello Yann</span>
        </nav>
      </header>

      <main>
        <header id="title">
          <h1>Breaking Bad</h1>
          <div class="genres">
            <span class="genre">Crime</span>
            <span class="genre">Drame</span>
            <span class="genre">Suspense</span>
            <span class="genre">Thriller</span>
          </div>
        </header>
        <img src="bb-banner-large.jpg" class="banner" width="1920" height="784" alt="" />
        <ul>
          <li>Création: 2008</li>
          <li>Réalisateur: TODO</li>
          <li>Statut: Terminé</li>
        </ul>
        
        <p>
          La vie de Walter White, professeur de chimie dans un lycée, est bouleversée lorsqu'il apprend qu'il est atteint d'un
          cancer en phase terminale. Une nouvelle qui le sort de la torpeur de son quotidien et l'amène à prendre des mesures
          radicales pour anticiper l'avenir de sa famille.
        </p>
        
        <blockquote>J'adore !</blockquote>
        
        <footer>
          <span>
          </span>
          |
          <span>
            <a href="../dexter/index.html">Dexter &gt;</nuxt-link>
          </span>
        </footer>
      </main>
    </div>
  </body>
</html>
