<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Exemple de PWA</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/icon-16x16.png">
    <link rel="stylesheet" href="../index.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00c58e">
    <meta name="msapplication-TileColor" content="#00c58e">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="apple-touch-icon" href="../icons/apple-touch-icon.png">
  </head>

  <body>
    <div id="content">
      <header id="navbar">
        <nav>
          <a href="../index.html">Accueil</a>
          <span>Hello Yann</span>
        </nav>
      </header>

      <main>
        <header id="title">
          <h1>Dexter</h1>
          <div class="genres">
            <span class="genre">Drame</span>
            <span class="genre">Romance</span>
            <span class="genre">Soap opera</span>
          </div>
        </header>
        <img src="ga-banner-large.jpg" class="banner" width="1920" height="784" alt="" />
        <ul>
          <li>Création: 2005</li>
          <li>Réalisateur: Shonda Rhimes</li>
          <li>Statut: En cours</li>
        </ul>

        <p>
          Meredith Grey, fille d'un chirurgien très réputé, commence son internat de première année en médecine chirurgicale dans
          un hôpital de Seattle. La jeune femme s'efforce de maintenir de bonnes relations avec ses camarades internes, mais dans
          ce métier difficile la compétition fait rage.
        </p>

        <blockquote>Jamais vu.</blockquote>

        <footer>
          <span>
            <a href="../game-of-thrones/index.html">&lt; Game of Thrones</a>
          </span>
          |
          <span></span>
        </footer>
      </main>
    </div>
  </body>
</html>