@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts/quicksand.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/fonts/quicksand.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
  margin: 0;
  font-family: Quicksand,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
h1 {
  text-transform: uppercase;
}
h1, h2, h3, h4, h5, h6 {
  color: rgba(47,73,94,1);
  font-weight: 500;
}
main {
  padding: 1rem;
  color: #2f495e;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.5;
}
blockquote {
  border-left: 4px solid #e2e8f0;
  padding: 0.5rem 1rem;
  margin-left: 0;
}
blockquote p {
  margin: 0;
}

header#navbar {
  position: sticky;
  top: 0px;
}
nav {
  display: flex;
  justify-content: space-between;
  background-color: rgb(0, 197, 142);
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
  color: #fff;
  padding: 1.2rem;
  font-size: 1.3rem;
}
nav a {
  color: #fff;
}
label {
  margin: 0rem 2rem 2rem 2rem;
  font-size: 1.5rem;
}
input {
  font-size: 1.5rem;
  padding: 0.5rem;
}
#shows {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
article {
  background-color: rgb(248,250,252);
  max-width: 270px;
  margin: 1rem;
  text-align: center;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  box-shadow: 0 0 8px rgba(0,0,0,.101562);
  padding: 0.4rem 0;
  height: 100%;
}
article a {
  text-decoration: none;
}
article h2 {
  margin: 0;
}
article img {
  margin: 0.3rem 0;
  background: #ddd;
  max-width: 270px;
  height: auto;
}
article .genres {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 0.9rem;
}
span.genre {
  background: rgb(237,242,247);
  border-radius: .25rem;
  margin: 0.2rem;
  padding: 0.5rem;
}

/* Details */
header#title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header#title .genres {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 100%;
}
img.banner {
  background: #ddd;
  width: 100%;
  max-width: 1400px;
  height: auto;
  display: flex;
  margin: auto;
}
ul {
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
}
footer {
  border-top: 1px solid #e2e8f0;
  padding: 1rem;
  margin: -1rem;
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-around;
  box-shadow: 0 0 8px rgba(0,0,0,.101562);
}
