<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Exemple de PWA</title>
    <link rel="icon" type="image/png" sizes="32x32" href="icons/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/icon-16x16.png">
    <link rel="preload" href="fonts/quicksand.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="breaking-bad/bb-poster.jpg" as="image">
    <link rel="preload" href="dexter/dexter-poster.jpg" as="image">
    <link rel="preload" href="game-of-thrones/got-poster.jpg" as="image">
    <link rel="preload" href="greys-anatomy/ga-poster.jpg" as="image">
    <style>
      header#navbar {
        position: sticky;
        top: 0px;
      }
      nav {
        display: flex;
        justify-content: space-between;
        background-color: rgb(0, 197, 142);
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
        color: #fff;
        padding: 1.2rem;
        font-size: 1.3rem;
      }
      nav a {
        color: #fff;
      }
    </style>
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00c58e">
    <meta name="msapplication-TileColor" content="#00c58e">
    <link rel="manifest" href="site.webmanifest">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
    <link href="splashscreens/iphone5_splash.png"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image" />
    <link href="splashscreens/iphone6_splash.png"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image" />
    <link href="splashscreens/iphoneplus_splash.png"
      media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image" />
    <link href="splashscreens/iphonex_splash.png"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image" />
    <link href="splashscreens/iphonexr_splash.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image" />
    <link href="splashscreens/iphonexsmax_splash.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image" />
    <link href="splashscreens/ipad_splash.png"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image" />
    <link href="splashscreens/ipadpro1_splash.png"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image" />
    <link href="splashscreens/ipadpro3_splash.png"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image" />
    <link href="splashscreens/ipadpro2_splash.png"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image" />
  </head>

  <body>
    <div id="content">
      <header id="navbar">
        <nav>
          <a href="">Accueil</a>
          <span>Hello Yann</span>
        </nav>
      </header>

      <main>
        <h1>Mes séries</h1>

        <label>Chercher une série <input id="search" placeholder="Breaking Bad..." /></label>

        <div id="shows">
          <article>
            <a href="breaking-bad/index.html">
              <h2>Breaking Bad</h2>
              <img src="breaking-bad/bb-poster.jpg" width="270" height="397" alt="" />
            </a>
            <div class="genres">
              <span class="genre">Crime</span>
              <span class="genre">Drame</span>
              <span class="genre">Suspense</span>
              <span class="genre">Thriller</span>
            </div>
          </article>
          <article>
            <a href="dexter/index.html">
              <h2>Dexter</h2>
              <img src="dexter/dexter-poster.jpg" width="270" height="397" alt="" />
            </a>
            <div class="genres">
              <span class="genre">Crime</span>
              <span class="genre">Drame</span>
              <span class="genre">Mystère</span>
              <span class="genre">Suspense</span>
              <span class="genre">Thriller</span>
            </div>
          </article>
          <article>
            <a href="game-of-thrones/index.html">
              <h2>Game of Thrones</h2>
              <img src="game-of-thrones/got-poster.jpg" width="270" height="397" alt="" />
            </a>
            <div class="genres">
              <span class="genre">Aventure</span>
              <span class="genre">Drame</span>
              <span class="genre">Fantastique</span>
            </div>
          </article>
          <article>
            <a href="greys-anatomy/index.html">
              <h2>Grey's Anatomy</h2>
              <img src="greys-anatomy/ga-poster.jpg" width="270" height="397" alt="" />
            </a>
            <div class="genres">
              <span class="genre">Drame</span>
              <span class="genre">Romance</span>
              <span class="genre">Soap opera</span>
            </div>
          </article>
        </div>
      </main>
    </div>

    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('service-worker.js')
            .then(registration => {
              console.log('😎 Le Service Worker est enregistré', registration);
            })
            .catch(error => {
              console.error('😥 L\'enregistrement ne s\'est pas bien passé :', error);
            });
        });
      }
    </script>
  </body>
</html>